-- MySQL Script generated by MySQL Workbench
-- Tue Apr 23 13:22:06 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema taller2_pj_2024_1_v
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `taller2_pj_2024_1_v` ;

-- -----------------------------------------------------
-- Schema taller2_pj_2024_1_v
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `taller2_pj_2024_1_v` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `taller2_pj_2024_1_v` ;

-- -----------------------------------------------------
-- Table `taller2_pj_2024_1_v`.`productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller2_pj_2024_1_v`.`productos` ;

CREATE TABLE IF NOT EXISTS `taller2_pj_2024_1_v`.`productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(15) NULL DEFAULT NULL,
  `nombre` VARCHAR(250) NULL DEFAULT NULL,
  `categoria` VARCHAR(150) NULL DEFAULT NULL,
  `precio` FLOAT NULL DEFAULT NULL,
  `cantidad` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `taller2_pj_2024_1_v`.`tiendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller2_pj_2024_1_v`.`tiendas` ;

CREATE TABLE IF NOT EXISTS `taller2_pj_2024_1_v`.`tiendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NULL DEFAULT NULL,
  `direccion` VARCHAR(200) NULL DEFAULT NULL,
  `ciudad` VARCHAR(100) NULL DEFAULT NULL,
  `cantidad_empleados` INT NULL DEFAULT NULL,
  `presupuesto_venta` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `taller2_pj_2024_1_v`.`tiendas_has_productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `taller2_pj_2024_1_v`.`tiendas_has_productos` ;

CREATE TABLE IF NOT EXISTS `taller2_pj_2024_1_v`.`tiendas_has_productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tiendas_id` INT NULL DEFAULT NULL,
  `productos_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk1_tiendas` (`tiendas_id` ASC) VISIBLE,
  INDEX `fk2_productos` (`productos_id` ASC) VISIBLE,
  CONSTRAINT `fk1_tiendas`
    FOREIGN KEY (`tiendas_id`)
    REFERENCES `taller2_pj_2024_1_v`.`tiendas` (`id`),
  CONSTRAINT `fk2_productos`
    FOREIGN KEY (`productos_id`)
    REFERENCES `taller2_pj_2024_1_v`.`productos` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;